{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealTimeMAPF",
	"Description": "Pathfinding for multiple agents on a 2D grid",
	"Category": "Other",
	"CreatedBy": "Dmitriy Shepelin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealTimeMAPF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}